REACT_APP_API_KEY = "AIzaSyCmwgC6hkAllppHogBewxSOqWLCvJsMg8A"
REACT_APP_AUTH_DOMAIN = "coderapp-c717f.firebaseapp.com"
REACT_APP_PROJECT_ID = "coderapp-c717f"
REACT_APP_STORAGE_BUCKET = "coderapp-c717f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "878451847009"
REACT_APP_APP_ID = "1:878451847009:web:12947913fd670d7c885f20"
